<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>

    <div class="sitebar">
        <header>
            <h3>ورود</h3>
            <h1>رایگان شروع کنید</h1>
        </header>

        <section class="sitebar2">
            <a href="#"><h3>درباره ما </h3></a>
            <a href="#"><h3>نحوه کار </h3></a>
            <a href="#"><h3>امکانات</h3></a>
            <a href="#"><h3>خانه</h3></a>
        </section>

    </div>



    <nav>
        <a href="#">ورود</a>
        <a href="#">درباره من</a>
    </nav>


    <main>


        


    </main>


    <footer>
        تمامی حقوق محفوظ است.
    </footer>



</body>

</html>